<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEENA'S WEBSITE FOR WORK</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td><img src="saree-modified.png" alt="Leena profile picture">            
                <td><H1>Leena oza</H1>
                <p>I am the <em>cultural secretary</em> of mechanical dept and <strong>event co-ordinator</strong> of samvad.</p>
                <p><a href="https://www.linkedin.com/in/leena-oza-99a5a4235/?trk=public_profile_browsemap&originalSubdomain=in">Leena linkedin</a><br>
                    This is the link to my linkedin accout.</p></td>
        </tr>
    </table>
    <hr>
    <h3> Educations and schools attented </h3>
    <ul>
        <li>DHS</li>
        <li>Brijlal biyani</li>
        <li>VNIT</li>
    </ul>
    <hr>
    <table cellspacing="15">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>2018-2019</td>
                <td>Council member</td>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td>Cultural head girl</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Cultural secretary</td>
            </tr>
        </tbody>
     </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
           
            <td>Event management</td>
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Content writing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">Hobbies</a></p>
    <p><a href="contacts.html">Contact Me</a></p>
</body>
</html>